# apiReactTemp

./: .gitignore
.github/workflows/: aspnetcore.yml  label.yml
API/: secAPI.sln
API/dataStore/: User.cs  UserInitializer.cs  context.cs  dataStore.csproj
API/dataStore/Migrations/: 20191009112557_init.Designer.cs  20191009112557_init.cs  20191009120047_UserInDb.Designer.cs  20191009120047_UserInDb.cs  20191009120136_UserWithName.Designer.cs  20191009120136_UserWithName.cs  20191009122231_UserWithNameOnModelCreation.Designer.cs  20191009122231_UserWithNameOnModelCreation.cs  ContextModelSnapshot.cs
API/secAPI/: LoginModel.cs  Program.cs  Startup.cs  appsettings.json  secAPI.csproj
API/secAPI.test/: UnitTest1.cs  secAPI.test.csproj
API/secAPI.test/API/Controllers/: AuthControllerTest.cs  ValuesControllerTest.cs
API/secAPI/Controllers/: AuthController.cs  ValuesController.cs
API/secAPI/Properties/: launchSettings.json
jwt-token-app-test/: package-lock.json  package.json
jwt-token-app-test/src/: App.js  index.js
jwt-token-app-test/src/authorization/: validator.js
jwt-token-app-test/src/components/Authorization/: Login.js
jwt-token-app-test/src/components/Home/: Home.js
jwt-token-app-test/src/components/Page/: Footer.js  Fullpage.js  Header.js  Nav.js  Routes.js
jwt-token-app-test/src/components/Profile/: Profile.js
jwt-token-app-test/src/redux/: configureStore.js
jwt-token-app-test/src/redux/Actions/: Authorization.js  Hello.js
jwt-token-app-test/src/redux/Reducers/: Authorization.js  Hello.js  index.js
